<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.k.frame</groupId>
        <artifactId>frame_boot_cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>frame_boot_cloud_config</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>frame_boot_cloud_config_client</module>
        <module>frame_boot_cloud_config_server</module>
    </modules>


</project>